<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Bishwajeet Pal</h1>
    <img src="./Assets/WhatsApp Image 2023-06-03 at 23.10.03.jpg" height="300" alt="image">
    <h2>Summary</h2>
    <p>Results-driven professional with a deep understanding of customer behavior, behavioral research, 
        and UX research methodologies. My expertise in UX research and user-centric design allows 
        me to effectively prioritize user needs and create intuitive, user-friendly products. 
        I'm a passionate about behavioral research  and customer behavior to drive data-informed 
        product strategies.</p>
    <hr>
    <h2>Education</h2>
    <p>
        <ol>
            <li>International Institute Of Information Technology, Hyderabad</li>
                <ul>
                    <li>M.Tech in Product design and management</li>
                    <li>2022 - 2024</li>
                </ul>
            <li>Nagole Institute Of Technology And Sciences, Hyderabad</li>
                <ul>
                    <li>B.Tech in Mechanical engineering</li>
                    <li>2022 - 2024</li>
                </ul>
            <li>Jawahar Navodaya Vidyalaya</li>
                <ul>
                    <li>Senior secondary</li>
                    <li>2022 - 2024</li>
                </ul>
        </ol>
    </p>
    <h2>Work experience</h2>
    <p>
        <ol>
            <li>Zenwork Digital India PVT LTD</li>
            <i><b>Senior Customer Success</b></i><br>
            <i>December 2020 - July 2022</i>
            <ul> 
                <li>By designing comprehensive training materials for new hires, I played a crucial role in onboarding and empowering the team, leading to increased efficiency and reduced training time
                </li>
                <li>Through my collaboration with customers, clients, engineers, and designers, I successfully fostered a cohesive and collaborative environment, resulting in improved product development and customer satisfaction
                </li>
                <li>By understanding customer needs and collaborating cross-functionally, I contributed to exceeding expectations, boosting customer satisfaction and garnering positive testimonials.
                </li>
            </ul><br>
            <li>Genpact India PVT LTD</li>
            <i><b>Process Associate</b></i><br>
            <i>December 2020 - July 2022</i>
            <ul>
                <li>Collaborated closely with team members to ensure accurate and efficient payment processing, meeting customer needs.
                </li>
                <li>Worked closely with designers and developers to align products and services with customer needs.
                </li>
                <li>Conducted thorough testing, identified and reported bugs, and provided feedback to enhance the payment processing system.
                </li>
            </ul><br>          
            <li>Accenture India PVT LTD</li>
            <i><b>Process Associate</b></i><br>
            <i>January 2018 - June 2019</i>
            <ul>
                <li>Achieved a reduction in customer wait time by streamlining the support process.
                </li>
                <li>Resolved an average of 50 technical issues per day, maintaining a customer satisfaction rate.
                </li>
            </ul><br>
            <li>Sitel India PVT LTD</li>
            <i><b>CSR</b></i><br>
            <i>January 2018 - June 2019</i>
            <ul>
                <li>Received consistent positive feedback from customers, with a highest satisfaction rating on post-support surveys.
                </li>
                <li>Collaborated with the product development team to provide valuable insights on customer pain points, leading to the implementation of new features that improved customer experience.
                </li>
                <li>Generated leads, closed deals, and exceeded sales goals. Skilled in prospecting, cold calling, presenting, and negotiating
                </li>
            </ul><br>
        </ol>
    </p>
    <hr>
    <h2>Skills</h2>
    <p>
        <ul>
            <li>Project management</li>
            <li>User research methods & Data analysis</li>
            <li>Prototyping and wire-framing</li>
            <li>Usability metrics and evaluation</li>
            <li>Figma, Adobe XD, Trello, Blender, Miro</li>
            <li>Observation & empathy</li>
            <li>Analytical thinking & structural thinking</li>
        </ul><hr>
        <h2>Awards</h2>
        <p>
            <ul>
                <li>2023 - Won the National Sustainability Hackathon conducted by Goa Institute of Management (GIM)</li>
                <li>2022 - Won gold medal in Javelin throw (Men)</li>
            </ul><hr>
        <h2>Activities</h2>
        <p>
            <ul>
                Art group member
                <ul><li>Collaborated with others to create art and organized, managed art sessions
                </li></ul>
                Design group member
                <ul><li>Designed posters, t-shirts, and other materials for college festivals</li></ul>
                <ul><li>Collaborated effectively with other designers, marketing professionals, and event organizers to create required designs.</li></ul>
            </ul><hr>
        </p>
        <h2>Certificates</h2>
        <p>
            <ol><li>Foundation of User Experience by Google (Coursera)
            </li>
            <li>Foundation of Project Management by Google (Coursera)
            </li>
            <li>Human-Computer Interaction by Interaction design foundation
            </li>
            <li>Design thinking by Interaction design foundation
            </li>
            <li>The Complete 2023 Web Development Bootcamp (Udemy)</li>
        </ol>
        </p><hr>
        <footer>
            <p>© 2023 Bishwajeet</p>
        </footer>
            
</body>
</html>
